# Database configuration
spring.datasource.url=SET_YOUR_DB_PATH_HERE
spring.datasource.username=SET_YOUR_DB_USER_HERE
spring.datasource.password=SET_YOUR_DB_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT values
noteonline.app.jwtCookieName=JWT_COOKIE_NAME_HERE
noteonline.app.jwtSecret=JWT_SECRET_HERE_SHOULD_BE_64_BYTES
noteonline.app.jwtExpirationMs=JWT_EXPIRATION_MS_HERE

# Login limits
noteonline.app.accountLockMin=5
noteonline.app.accountLockMax=10
noteonline.app.accountLockMinPenalty=60000
noteonline.app.accountLockMaxPenalty=3600000
