# Database configuration
spring.datasource.url=SET_YOUR_DB_PATH_HERE
spring.datasource.username=SET_YOUR_DB_USER_HERE
spring.datasource.password=SET_YOUR_DB_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update